steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/mandatberegning', '.']
  dir: 'nginx'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]

images: ['gcr.io/$PROJECT_ID/mandatberegning']